#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/can_test
#spring.datasource.password=xucanjin123
#spring.datasource.username=root
#
#mybatis.type-aliases-package=com.xu.batis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#
#nacos.config.server-addr=localhost:8848
server.port=8081


