server.port=8088

server.servlet.context-path=/study02
spring.application.name=study02

#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.110.92.234:3306/study
#spring.datasource.password=xucanjin123
#spring.datasource.username=root

#实体类位置
#mybatis-plus.type-aliases-package=com.xu.bean
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
