server.port=8084

server.servlet.context-path=/comsumer
##将ip注册到eureka
#eureka.instance.prefer-ip-address=true
#
##是否需要注册到注册中心
#eureka.client.register-with-eureka=true
#
## Eureka Server注册服务的地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#dubbo消费者应用名称
dubbo.application.name=dubbo-consumer
#zookeeper服务注册发现地址
dubbo.registry.address=zookeeper://47.110.92.234:2181
