server.port=8083

limiter_count=5
server.servlet.context-path=/study
spring.application.name=study

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.110.92.234:3306/study
spring.datasource.password=xucanjin123
spring.datasource.username=root

#实体类位置
mybatis-plus.type-aliases-package=com.xu.bean
mybatis-plus.mapper-locations=classpath:mapper/*.xml

##将ip注册到eureka
#eureka.instance.prefer-ip-address=true
#
##是否需要注册到注册中心
#eureka.client.register-with-eureka=true
#
## Eureka Server注册服务的地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#redis配置
spring.redis.host=47.110.92.234
spring.redis.port=6379
#连接池最大连接数，默认是8
spring.redis.lettuce.pool.max-active=8
#最大空闲连接
spring.redis.lettuce.pool.max-idle=8

# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:templates/
#  关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true


#dubbo.application.name=dubbo_provider
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://47.110.92.234:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
##扫描注解包通过该设置将服务注册到zookeeper
#dubbo.scan.base-packages=com.xu.dubbo

#rocketmq.name-server=
#rocketmq.producer.group=

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.thread-name-prefix=ThreadPool-

#日志位置
logging.file.path=logs

#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.jest.username=
#spring.elasticsearch.jest.password=